Repository: pivetoo/archon-framework
Catalog: Archon/Archon.Api/Resources/Localization/ArchonApiResource.*.resx
Languages: es_ar, pt_br

# usersManagement.role.matrix.selectModule
source: Whole module
es_ar: Todo el módulo
pt_br: Tudo do módulo

# usersManagement.role.matrix.alwaysIncluded
source: Always included
es_ar: Siempre incluido
pt_br: Sempre incluído

# usersManagement.role.legacy.title
source: This role's permissions
es_ar: Permisos de este perfil
pt_br: Permissões deste perfil

# usersManagement.role.legacy.selectedCount
source: {0} of {1} permissions selected.
es_ar: {0} de {1} permisos seleccionados.
pt_br: {0} de {1} permissões selecionadas.

# usersManagement.role.legacy.selectButton
source: Select permissions
es_ar: Seleccionar permisos
pt_br: Selecionar permissões

# usersManagement.role.modal.editTitle
source: Edit role
es_ar: Editar perfil
pt_br: Editar perfil

# usersManagement.role.modal.newTitle
source: New role
es_ar: Nuevo perfil
pt_br: Novo perfil

# usersManagement.role.modal.description
source: Set the name, description and permissions for this role.
es_ar: Definí el nombre, la descripción y los permisos de este perfil.
pt_br: Define o nome, descrição e permissões deste perfil.

# usersManagement.role.field.namePlaceholder
source: E.g.: Sales
es_ar: Ej: Comercial
pt_br: Ex: Comercial

# usersManagement.role.field.descriptionPlaceholder
source: Pipeline and proposals
es_ar: Pipeline y propuestas
pt_br: Pipeline e propostas

# usersManagement.role.field.isRoot
source: Full system access
es_ar: Acceso total al sistema
pt_br: Acesso total ao sistema

# usersManagement.role.field.isDefault
source: Default role
es_ar: Perfil predeterminado
pt_br: Perfil padrão

# usersManagement.role.field.permissions
source: Permissions
es_ar: Permisos
pt_br: Permissões

# usersManagement.role.rootNotice
source: Roles with full access don't need specific permissions — they can do everything in the system.
es_ar: Los perfiles con acceso total no necesitan permisos específicos — pueden hacer todo en el sistema.
pt_br: Perfis com acesso total não precisam de permissões específicas — podem fazer tudo no sistema.

# usersManagement.role.action.create
source: Create role
es_ar: Crear perfil
pt_br: Criar perfil

# usersManagement.picker.title
source: Select permissions
es_ar: Seleccionar permisos
pt_br: Selecionar permissões

# usersManagement.picker.availableTitle
source: Available permissions
es_ar: Permisos disponibles
pt_br: Permissões disponíveis

# usersManagement.picker.description
source: Check what this role can do. Changes affect every user assigned to it.
es_ar: Marcá lo que este perfil puede hacer. Los cambios afectan a todos los usuarios asignados.
pt_br: Marque o que este perfil pode fazer. Mudanças afetam todos os usuários vinculados.

# usersManagement.picker.selectedCount
source: {0} of {1} selected
es_ar: {0} de {1} seleccionados
pt_br: {0} de {1} selecionadas

# usersManagement.picker.selectAll
source: Select all
es_ar: Marcar todo
pt_br: Marcar tudo

# usersManagement.picker.clearAll
source: Clear
es_ar: Limpiar
pt_br: Limpar

# usersManagement.picker.expandAll
source: Expand all
es_ar: Expandir todo
pt_br: Expandir tudo

# usersManagement.picker.collapseAll
source: Collapse all
es_ar: Colapsar todo
pt_br: Colapsar tudo

# usersManagement.picker.searchLabel
source: Search permission
es_ar: Buscar permiso
pt_br: Buscar permissão

# usersManagement.picker.searchPlaceholder
source: Filter permissions…
es_ar: Filtrar permisos…
pt_br: Filtrar permissões…

# usersManagement.picker.empty.title
source: No permissions found
es_ar: No se encontraron permisos
pt_br: Nenhuma permissão encontrada

# usersManagement.picker.empty.description
source: Adjust the search or wait for the system's permissions to sync.
es_ar: Ajustá la búsqueda o esperá a que se sincronicen los permisos del sistema.
pt_br: Ajuste a busca ou aguarde a sincronização das permissões do sistema.

# usersManagement.picker.selectGroup
source: Select group
es_ar: Marcar grupo
pt_br: Marcar grupo

# usersManagement.picker.apply
source: Apply permissions
es_ar: Aplicar permisos
pt_br: Aplicar permissões

# usersManagement.page.title
source: Access Control
es_ar: Control de Acceso
pt_br: Controle de Acesso

# usersManagement.page.subtitle
source: Manage users and roles for the active contract
es_ar: Gestioná usuarios y perfiles del contrato activo
pt_br: Gerencie usuários e perfis do contrato ativo

# usersManagement.page.toast.loadErrorTitle
source: Failed to load data
es_ar: Error al cargar los datos
pt_br: Falha ao carregar dados

# usersManagement.page.restricted.title
source: Restricted access
es_ar: Acceso restringido
pt_br: Acesso restrito

# usersManagement.page.restricted.description
source: Only contract administrators can manage access control.
es_ar: Solo los administradores del contrato pueden gestionar el control de acceso.
pt_br: Apenas administradores do contrato podem gerenciar o controle de acesso.

# usersManagement.field.username
source: Username
es_ar: Usuario
pt_br: Usuário

# usersManagement.field.role
source: Role
es_ar: Perfil
pt_br: Perfil

# usersManagement.field.lastLogin
source: Last login
es_ar: Último acceso
pt_br: Último login

# usersManagement.badge.fullAccess
source: Full access
es_ar: Acceso total
pt_br: Acesso total

# usersManagement.badge.restricted
source: Restricted
es_ar: Restringido
pt_br: Restrito

# usersManagement.value.all
source: Everything
es_ar: Todo
pt_br: Tudo

# usersManagement.value.moduleCount
source: {0} module(s)
es_ar: {0} módulo(s)
pt_br: {0} módulo(s)

# usersManagement.value.actionCount
source: {0} action(s)
es_ar: {0} acción(es)
pt_br: {0} ação(ões)

# usersManagement.field.isDefaultColumn
source: Default
es_ar: Predeterminado

# usersManagement.field.userCount
source: Users
es_ar: Usuarios
pt_br: Usuários

# usersManagement.page.toast.selectUserTitle
source: Select a user
es_ar: Seleccioná un usuario
pt_br: Selecione um usuário

# usersManagement.page.toast.selectUserEditDescription
source: Check the row for the user you want to edit.
es_ar: Marcá la fila del usuario que querés editar.
pt_br: Marque a linha do usuário que você quer editar.

# usersManagement.page.toast.selectRoleTitle
source: Select a role
es_ar: Seleccioná un perfil
pt_br: Selecione um perfil

# usersManagement.page.toast.selectRoleEditDescription
source: Check the row for the role you want to edit.
es_ar: Marcá la fila del perfil que querés editar.
pt_br: Marque a linha do perfil que você quer editar.

# usersManagement.page.toast.selectRoleDuplicateDescription
source: Check the row for the role you want to duplicate.
es_ar: Marcá la fila del perfil que querés duplicar.
pt_br: Marque a linha do perfil que você quer duplicar.

# usersManagement.page.toast.selectRoleDeleteDescription
source: Check the row for the role you want to delete.
es_ar: Marcá la fila del perfil que querés eliminar.
pt_br: Marque a linha do perfil que você quer excluir.

# usersManagement.page.action.duplicateRole
source: Duplicate role
es_ar: Duplicar perfil
pt_br: Duplicar perfil

# usersManagement.page.duplicateSuffix
source: (copy)
es_ar: (copia)
pt_br: (cópia)

# usersManagement.page.toast.duplicateErrorTitle
source: Could not duplicate
es_ar: No se pudo duplicar
pt_br: Não foi possível duplicar

# usersManagement.page.toast.roleHasUsersTitle
source: Role has assigned users
es_ar: El perfil tiene usuarios asignados
pt_br: Perfil com usuários vinculados

# usersManagement.page.toast.roleHasUsersDescription
source: There are {0} user(s) using this role. Reassign them before deleting it.
es_ar: Hay {0} usuario(s) usando este perfil. Reasignalos antes de eliminarlo.
pt_br: Existem {0} usuário(s) usando este perfil. Reatribua antes de excluir.

# usersManagement.page.toast.roleDeletedTitle
source: Role deleted
es_ar: Perfil eliminado
pt_br: Perfil excluído

# usersManagement.page.toast.deleteErrorTitle
source: Could not delete
es_ar: No se pudo eliminar
pt_br: Não foi possível excluir

# usersManagement.tab.users
source: Users
es_ar: Usuarios
pt_br: Usuários

# usersManagement.tab.roles
source: Roles
es_ar: Perfiles
pt_br: Perfis

# usersManagement.page.usersEmpty
source: No users assigned to this contract.
es_ar: Ningún usuario asignado a este contrato.
pt_br: Nenhum usuário vinculado a este contrato.

# usersManagement.page.rolesEmpty
source: No roles registered for this contract.
es_ar: Ningún perfil registrado en este contrato.
pt_br: Nenhum perfil cadastrado neste contrato.

# usersManagement.page.userModal.editTitle
source: Edit user
es_ar: Editar usuario
pt_br: Editar usuário

# usersManagement.page.userModal.newTitle
source: New user
es_ar: Nuevo usuario
pt_br: Novo usuário

# usersManagement.page.userModal.editDescription
source: Username and email aren't editable.
es_ar: El usuario y el correo no son editables.
pt_br: Username e e-mail não são editáveis.

# usersManagement.page.userModal.newDescription
source: The user will be created and automatically linked to the active contract.
es_ar: El usuario se creará y quedará vinculado automáticamente al contrato activo.
pt_br: O usuário será criado e vinculado automaticamente ao contrato ativo.

# usersManagement.page.field.fullName
source: Full name
es_ar: Nombre completo
pt_br: Nome completo

# usersManagement.page.field.fullNamePlaceholder
source: Jane Doe
es_ar: María Pérez
pt_br: Maria Silva

# usersManagement.page.field.usernameLabel
source: Username
es_ar: Usuario

# usersManagement.page.field.usernamePlaceholder
source: jane.doe
es_ar: maria.perez
pt_br: maria.silva

# usersManagement.page.field.emailPlaceholder
source: jane@company.com
es_ar: maria@empresa.com
pt_br: maria@empresa.com

# usersManagement.page.field.passwordOptional
source: New password (optional)
es_ar: Nueva contraseña (opcional)
pt_br: Nova senha (opcional)

# usersManagement.page.field.password
source: Password
es_ar: Contraseña
pt_br: Senha

# usersManagement.page.field.passwordKeepPlaceholder
source: Leave blank to keep it
es_ar: Dejá en blanco para mantenerla
pt_br: Deixe em branco para manter

# usersManagement.page.field.passwordMinPlaceholder
source: At least 6 characters
es_ar: Mínimo 6 caracteres
pt_br: Mínimo 6 caracteres

# usersManagement.page.field.rolePlaceholder
source: Select a role
es_ar: Seleccioná un perfil
pt_br: Selecione um perfil

# usersManagement.page.field.userActive
source: Active user
es_ar: Usuario activo
pt_br: Usuário ativo

# usersManagement.page.action.createUser
source: Create user
es_ar: Crear usuario
pt_br: Criar usuário

# usersManagement.page.confirmDelete.title
source: Delete role
es_ar: Eliminar perfil
pt_br: Excluir perfil

# usersManagement.page.confirmDelete.description
source: Confirm deleting the role "{0}"? This action cannot be undone.
es_ar: ¿Confirmás la eliminación del perfil "{0}"? Esta acción no se puede deshacer.
pt_br: Confirma a exclusão do perfil "{0}"? Esta ação não pode ser desfeita.

# usersManagement.page.toast.userUpdatedTitle
source: User updated
es_ar: Usuario actualizado
pt_br: Usuário atualizado

# usersManagement.page.toast.userUpdateErrorTitle
source: Could not update the user
es_ar: No se pudo actualizar el usuario
pt_br: Não foi possível atualizar o usuário

# usersManagement.page.validation.editRequiredTitle
source: Fill in the required fields
es_ar: Completá los campos obligatorios
pt_br: Preencha os campos obrigatórios

# usersManagement.page.validation.editRequiredDescription
source: Name and role are required.
es_ar: El nombre y el perfil son obligatorios.
pt_br: Nome e perfil são obrigatórios.

# usersManagement.page.validation.createRequiredTitle
source: Fill in every field
es_ar: Completá todos los campos
pt_br: Preencha todos os campos

# usersManagement.page.validation.createRequiredDescription
source: Username, email, name, password and role are required.
es_ar: Usuario, correo, nombre, contraseña y perfil son obligatorios.
pt_br: Username, e-mail, nome, senha e perfil são obrigatórios.

# usersManagement.page.toast.userCreatedTitle
source: User created
es_ar: Usuario creado
pt_br: Usuário criado

# usersManagement.page.toast.userCreatedDescription
source: The user already has access to the active contract.
es_ar: El usuario ya tiene acceso al contrato activo.
pt_br: O usuário já tem acesso ao contrato ativo.

# usersManagement.page.toast.userCreateErrorTitle
source: Could not create the user
es_ar: No se pudo crear el usuario
pt_br: Não foi possível criar o usuário

# nav.search.placeholder
source: Search…
es_ar: Buscar…

# nav.search.hotkey
source: Space
es_ar: Espacio

# common.error.title
source: Error
pt_br: Erro

# accessModule.geral
source: General
pt_br: Geral

# profile.toast.errorTitle
source: Error
pt_br: Erro
