Repository: pivetoo/archon-framework
Catalog: Archon/Archon.Api/Resources/Localization/ArchonApiResource.*.resx
Languages: es_ar, pt_br

# argument.invalid
source: Invalid argument.
es_ar: Argumento inválido.
pt_br: Argumento inválido.

# file.content.required
source: File content is required.
es_ar: El contenido del archivo es obligatorio.
pt_br: O conteúdo do arquivo é obrigatório.

# auth.forbidden
source: Forbidden.
es_ar: Acceso denegado.
pt_br: Acesso negado.

# auth.session.invalidOrExpired
source: Invalid or expired session.
es_ar: Sesión inválida o expirada.
pt_br: Sessão inválida ou expirada.

# auth.token.validationFailed
source: Token validation failed.
es_ar: La validación del token falló.
pt_br: Falha na validação do token.

# auth.token.validationFailedWithDetail
source: Token validation failed: {0}
es_ar: La validación del token falló: {0}
pt_br: Falha na validação do token: {0}

# request.id.required
source: Id is required.
es_ar: El identificador es obligatorio.
pt_br: O identificador é obrigatório.

# request.auditEntry.id.required
source: Audit entry id is required.
es_ar: El identificador del registro de auditoría es obligatorio.
pt_br: O identificador do registro de auditoria é obrigatório.

# request.entity.id.required
source: Entity id is required.
es_ar: El identificador de la entidad es obligatorio.
pt_br: O identificador da entidade é obrigatório.

# request.entity.name.required
source: Entity name is required.
es_ar: El nombre de la entidad es obligatorio.
pt_br: O nome da entidade é obrigatório.

# operation.completed
source: Operation completed successfully.
es_ar: Operación completada con éxito.
pt_br: Operação concluída com sucesso.

# record.created
source: Record created successfully.
es_ar: Registro creado con éxito.
pt_br: Registro criado com sucesso.

# record.deleted
source: Record deleted successfully.
es_ar: Registro eliminado con éxito.
pt_br: Registro removido com sucesso.

source: Record not found.
es_ar: Registro no encontrado.
pt_br: Registro não encontrado.

# record.auditEntry.notFound
source: Audit entry not found.
es_ar: Registro de auditoría no encontrado.
pt_br: Registro de auditoria não encontrado.

# record.updated
source: Record updated successfully.
es_ar: Registro actualizado con éxito.
pt_br: Registro atualizado com sucesso.

# request.body.required
source: Request body is required.
es_ar: El cuerpo de la solicitud es obligatorio.
pt_br: O corpo da requisição é obrigatório.

# auth.unauthorized
source: Unauthorized.
es_ar: No autorizado.
pt_br: Não autorizado.

# error.unexpected
source: An unexpected error occurred. Please try again later.
es_ar: Ocurrió un error inesperado. Intente nuevamente más tarde.
pt_br: Ocorreu um erro inesperado. Tente novamente mais tarde.

# error.unexpected.short
source: Unexpected error.
es_ar: Error inesperado.
pt_br: Erro inesperado.

# error.integrity.violation
source: An integrity constraint violation occurred.
es_ar: Ocurrió una violación de integridad de datos.
pt_br: Ocorreu uma violação de integridade de dados.

# tenant.notConfigured
source: No tenant was configured for the current request.
es_ar: No se configuró ningún tenant para la solicitud actual.
pt_br: Nenhum tenant foi configurado para a requisição atual.

source: Validation failed.
es_ar: La validación falló.
pt_br: Falha de validação.

# validation.invalidValue
source: Invalid value.
es_ar: Valor inválido.
pt_br: Valor inválido.

# nav.about
source: About
es_ar: Acerca de
pt_br: Sobre

# nav.profile
source: My profile
es_ar: Mi perfil
pt_br: Meu perfil

# nav.language
source: Language
es_ar: Idioma
pt_br: Idioma

# nav.logout
source: Sign out
es_ar: Salir
pt_br: Sair

# nav.theme.dark
source: Dark mode
es_ar: Modo oscuro
pt_br: Modo Escuro

# nav.theme.light
source: Light mode
es_ar: Modo claro
pt_br: Modo Claro

# common.toast.warningTitle
source: Warning
es_ar: Atención
pt_br: Atenção

# common.state.noResults
source: No results
es_ar: Sin resultados
pt_br: Sem resultados

# common.state.noRecordsFound
source: No records found
es_ar: No se encontraron registros
pt_br: Nenhum registro encontrado

# common.state.adjustFilters
source: Adjust filters, pagination, or search criteria to continue.
es_ar: Ajuste los filtros, la paginación o los criterios de búsqueda para continuar.
pt_br: Ajuste filtros, paginação ou critérios de busca para continuar.

# common.action.cancel
source: Cancel
es_ar: Cancelar
pt_br: Cancelar

# common.action.confirm
source: Confirm
es_ar: Confirmar
pt_br: Confirmar

# common.action.search
source: Search...
es_ar: Buscar...
pt_br: Buscar...

# common.success.title
source: Success
es_ar: Éxito
pt_br: Sucesso

# common.error.request
source: Request error
es_ar: Error en la solicitud
pt_br: Erro na requisição

# common.error.connection
source: Connection error. Check your internet.
es_ar: Error de conexión. Verifique su internet.
pt_br: Erro de conexão. Verifique sua internet.

# common.error.unknown
source: Unknown error
es_ar: Error desconocido
pt_br: Erro desconhecido

# common.error.forbidden.title
source: Not allowed
es_ar: Sin permiso
pt_br: Sem permissão

# common.error.forbidden.description
source: You don't have permission to perform this action.
es_ar: No tenés permiso para realizar esta acción.
pt_br: Você não tem permissão para executar essa ação.

# common.validation.moreErrors
source: And {0} more error(s).
es_ar: Y {0} error(es) más.
pt_br: E mais {0} erro(s).

# common.table.rowsPerPage
source: Rows per page
es_ar: Filas por página
pt_br: Linhas por página

# confirmModal.title
source: Confirm action
es_ar: Confirmar acción
pt_br: Confirmar ação

# confirmModal.description
source: Are you sure you want to continue?
es_ar: ¿Está seguro de que desea continuar?
pt_br: Tem certeza que deseja continuar?

# searchableSelect.placeholder
source: Select an option
es_ar: Seleccione una opción
pt_br: Selecione uma opção

# searchableSelect.noResults
source: No results found
es_ar: No se encontraron resultados
pt_br: Nenhum resultado encontrado

# chart.empty
source: No data available
es_ar: No hay datos disponibles
pt_br: Nenhum dado disponível

# notifications.error.load
source: Error loading notifications
es_ar: Error al cargar las notificaciones
pt_br: Erro ao carregar notificações

# client.validation.single
source: Form validation error
es_ar: Error de validación en el formulario
pt_br: Erro de validação no formulário

# client.validation.many
source: {0} form validation errors
es_ar: {0} errores de validación en el formulario
pt_br: {0} erros de validação no formulário

# nav.openSidebar
source: Open sidebar
es_ar: Abrir menú lateral
pt_br: Abrir menu lateral

# nav.select
source: Select
es_ar: Seleccione
pt_br: Selecione

# nav.modules
source: Modules
es_ar: Módulos
pt_br: Módulos

# nav.notifications
source: Notifications
es_ar: Notificaciones
pt_br: Notificações

# nav.notifications.unread.one
source: {0} unread
es_ar: {0} no leída
pt_br: {0} não lida

# nav.notifications.unread.many
source: {0} unread
es_ar: {0} no leídas
pt_br: {0} não lidas

# nav.notifications.markAllAsRead
source: Mark all as read
es_ar: Marcar como leídas
pt_br: Marcar como lidas

# nav.notifications.clearAll
source: Clear all
es_ar: Limpiar todas
pt_br: Limpar todas

# nav.notifications.emptyTitle
source: No notifications
es_ar: No hay notificaciones
pt_br: Nenhuma notificação

# nav.notifications.emptyDescription
source: You're all caught up!
es_ar: ¡Está al día!
pt_br: Você está em dia!

# nav.notifications.viewAll
source: View all notifications
es_ar: Ver todas las notificaciones
pt_br: Ver todas as notificações

# nav.time.now
source: Now
es_ar: Ahora
pt_br: Agora

# nav.time.minutesAgo
source: {0}m ago
es_ar: Hace {0}m
pt_br: {0}m atrás

# nav.time.hoursAgo
source: {0}h ago
es_ar: Hace {0}h
pt_br: {0}h atrás

# nav.time.daysAgo
source: {0}d ago
es_ar: Hace {0}d
pt_br: {0}d atrás

# pageLayout.action.add
source: Add
es_ar: Agregar
pt_br: Incluir

# pageLayout.action.view
source: View
es_ar: Visualizar
pt_br: Visualizar

# pageLayout.action.edit
source: Edit
es_ar: Editar
pt_br: Editar

# pageLayout.action.delete
source: Delete
es_ar: Eliminar
pt_br: Excluir

# pageLayout.action.refresh
source: Refresh
es_ar: Actualizar
pt_br: Atualizar

# pageLayout.edit.selectOne
source: Select one record to edit.
es_ar: Seleccione un registro para editar.
pt_br: Selecione um registro para editar.

# pageLayout.edit.selectOnlyOne
source: Select only one record to edit.
es_ar: Seleccione solo un registro para editar.
pt_br: Selecione apenas um registro para editar.

# pageLayout.view.selectOne
source: Select one record to view.
es_ar: Seleccione un registro para visualizar.
pt_br: Selecione um registro para visualizar.

# pageLayout.view.selectOnlyOne
source: Select only one record to view.
es_ar: Seleccione solo un registro para visualizar.
pt_br: Selecione apenas um registro para visualizar.

# pageLayout.delete.selectAtLeastOne
source: Select at least one record to delete.
es_ar: Seleccione al menos un registro para eliminar.
pt_br: Selecione ao menos um registro para excluir.

# audit.area
source: Audit
es_ar: Auditoría
pt_br: Auditoria

# notifications.area
source: Notifications
es_ar: Notificaciones
pt_br: Notificações

# usersManagement.area
source: Users management
es_ar: Control de acceso
pt_br: Controle de acesso

# usersManagement.getAccessCapabilities.description
source: Lists the module permissions available in the active contract.
es_ar: Permite listar los permisos por módulo disponibles en el contrato activo.
pt_br: Permite listar as permissões por módulo disponíveis no contrato ativo.

# accessModule.usuarios
source: Users and roles
es_ar: Usuarios y perfiles
pt_br: Usuários e perfis

# accessModule.auditoria
source: Audit
es_ar: Auditoría
pt_br: Auditoria

# accessCapability.usuarios.ver
source: View users and roles
es_ar: Ver usuarios y perfiles
pt_br: Ver usuários e perfis

# accessCapability.usuarios.editar
source: Create and edit users and roles
es_ar: Crear y editar usuarios y perfiles
pt_br: Criar e editar usuários e perfis

# accessCapability.usuarios.excluir
source: Delete roles
es_ar: Eliminar perfiles
pt_br: Excluir perfis

# accessCapability.auditoria.ver
source: View the audit trail
es_ar: Consultar el registro de auditoría
pt_br: Consultar a trilha de auditoria

# accessCapability.geral.basico
source: Basic access
es_ar: Acceso básico
pt_br: Acesso básico

# accessCapability.geral.basico.description
source: Notifications and the user's own data. Included in every role.
es_ar: Notificaciones y datos del propio usuario. Incluido en todos los perfiles.
pt_br: Notificações e dados do próprio usuário. Incluído em todos os perfis.

# bulk.ids.required
source: Provide at least one record.
es_ar: Indicá al menos un registro.
pt_br: Informe ao menos um registro.

# bulk.ids.invalid
source: The record list contains an invalid identifier.
es_ar: La lista de registros contiene un identificador inválido.
pt_br: A lista de registros contém um identificador inválido.

# bulk.ids.tooMany
source: Select at most {0} records at a time.
es_ar: Seleccioná como máximo {0} registros por vez.
pt_br: Selecione no máximo {0} registros por vez.

# bulk.result.completed
source: {0} record(s) processed.
es_ar: {0} registro(s) procesado(s).
pt_br: {0} registro(s) processado(s).

# bulk.result.partial
source: {0} of {1} record(s) processed. {2} failed.
es_ar: {0} de {1} registro(s) procesado(s). {2} con error.
pt_br: {0} de {1} registro(s) processado(s). {2} com erro.

# bulk.result.failed
source: No records processed. {0} failed.
es_ar: Ningún registro procesado. {0} con error.
pt_br: Nenhum registro processado. {0} com erro.

# auth.oidc.invalidState
source: Invalid OIDC state
es_ar: Estado OIDC inválido
pt_br: OIDC state inválido

# auth.oidc.missingCodeVerifier
source: OIDC code verifier not found
es_ar: No se encontró el code verifier de OIDC
pt_br: OIDC code verifier não encontrado

# auth.oidc.incompleteConfig
source: Incomplete OIDC configuration
es_ar: Configuración OIDC incompleta
pt_br: Configuração OIDC incompleta

# auth.oidc.missingAccessToken
source: Access token not returned by the OIDC token endpoint
es_ar: El endpoint de token de OIDC no devolvió el access token
pt_br: Access token não retornado pelo OIDC token endpoint

# auth.oidc.missingRefreshToken
source: Refresh token not returned by the OIDC token endpoint
es_ar: El endpoint de token de OIDC no devolvió el refresh token
pt_br: Refresh token não retornado pelo OIDC token endpoint

# auth.oidc.invalidAccessToken
source: Invalid OIDC access token
es_ar: Access token de OIDC inválido
pt_br: Access token OIDC inválido

# auth.oidc.missingIdToken
source: OIDC id_token missing from response
es_ar: Falta el id_token de OIDC en la respuesta
pt_br: OIDC id_token ausente na resposta

# auth.oidc.invalidNonce
source: Invalid OIDC nonce
es_ar: Nonce de OIDC inválido
pt_br: OIDC nonce inválido

# auth.oidc.completeLoginFailed
source: Could not complete login through Identity Management.
es_ar: No se pudo completar el inicio de sesión por Identity Management.
pt_br: Não foi possível completar o login pelo Identity Management.

# auth.oidc.completeLoginInvalidResponse
source: Invalid response while completing login through Identity Management.
es_ar: Respuesta inválida al completar el inicio de sesión por Identity Management.
pt_br: Resposta inválida ao completar o login pelo Identity Management.

# usersManagement.error.createUser
source: Failed to create user
es_ar: Error al crear el usuario
pt_br: Falha ao criar usuário

# usersManagement.error.updateRole
source: Failed to update role
es_ar: Error al actualizar el perfil
pt_br: Falha ao atualizar perfil

# usersManagement.error.updateUser
source: Failed to update user
es_ar: Error al actualizar el usuario
pt_br: Falha ao atualizar usuário

# usersManagement.error.roleNotFound
source: Role not found
es_ar: Perfil no encontrado
pt_br: Perfil não encontrado

# usersManagement.error.createRole
source: Failed to create role
es_ar: Error al crear el perfil
pt_br: Falha ao criar perfil

# nav.dashboard
source: Dashboard
es_ar: Panel

# nav.settings
source: Settings
es_ar: Configuración
pt_br: Configurações

# common.table.rowActions
source: Actions
es_ar: Acciones
pt_br: Ações

# common.table.bulkActions
source: Bulk actions
es_ar: Acciones en lote
pt_br: Ações em lote

# common.table.selected
source: selected
es_ar: seleccionado(s)
pt_br: selecionado(s)

# common.table.clearSelection
source: Clear selection
es_ar: Limpiar selección
pt_br: Limpar seleção

# common.table.selectAll
source: Select all
es_ar: Seleccionar todos
pt_br: Selecionar todos

# common.table.selectRow
source: Select row
es_ar: Seleccionar registro
pt_br: Selecionar registro

# common.action.openDetails
source: Open details
es_ar: Abrir detalles
pt_br: Abrir detalhes

# common.table.firstPage
source: First page
es_ar: Primera página
pt_br: Primeira página

# common.table.previousPage
source: Previous page
es_ar: Página anterior
pt_br: Página anterior

# common.table.nextPage
source: Next page
es_ar: Página siguiente
pt_br: Próxima página

# common.table.lastPage
source: Last page
es_ar: Última página
pt_br: Última página

# common.table.pageRange
source: {0}–{1} of {2}
es_ar: {0}–{1} de {2}
pt_br: {0}–{1} de {2}

# pageLayout.action.more
source: Actions
es_ar: Acciones
pt_br: Ações

# common.action.close
source: Close
es_ar: Cerrar
pt_br: Fechar

# common.action.clearFilters
source: Clear filters
es_ar: Limpiar filtros
pt_br: Limpar filtros

# table.filter.title
source: Filters
es_ar: Filtros
pt_br: Filtros

# common.action.clearAll
source: Clear all
es_ar: Limpiar todo
pt_br: Limpar tudo

# common.filter.all
source: All
es_ar: Todos
pt_br: Todos

# commandPalette.placeholder
source: Search screens…
es_ar: Buscar pantallas…
pt_br: Buscar telas…

# commandPalette.empty
source: Nothing found
es_ar: No se encontró nada
pt_br: Nada encontrado

# commandPalette.hint.navigate
source: navigate
es_ar: navegar
pt_br: navegar

# commandPalette.hint.open
source: open
es_ar: abrir
pt_br: abrir

# common.nav.breadcrumb
source: Breadcrumb
es_ar: Ruta de navegación
pt_br: Trilha de navegação

# searchableSelect.searching
source: Searching...
es_ar: Buscando...
pt_br: Buscando...

# common.action.saving
source: Saving...
es_ar: Guardando...
pt_br: Salvando...

# profile.title
source: My profile
es_ar: Mi perfil
pt_br: Meu perfil

# profile.description
source: Your personal and security information.
es_ar: Tu información personal y de seguridad.
pt_br: Suas informações pessoais e de segurança.

# profile.action.editProfile
source: Edit profile
es_ar: Editar perfil
pt_br: Editar perfil

# profile.action.cancelEdit
source: Cancel editing
es_ar: Cancelar edición
pt_br: Cancelar edição

# profile.action.saveProfile
source: Save profile
es_ar: Guardar perfil
pt_br: Salvar perfil

# profile.action.changePassword
source: Change password
es_ar: Cambiar contraseña
pt_br: Alterar senha

# profile.action.manageSessions
source: Manage sessions
es_ar: Gestionar sesiones
pt_br: Gerenciar sessões

# profile.action.removePhoto
source: Remove photo
es_ar: Quitar foto
pt_br: Remover foto

# profile.section.identity
source: Personal details
es_ar: Datos personales
pt_br: Dados pessoais

# profile.section.preferences
source: Preferences
es_ar: Preferencias
pt_br: Preferências

# profile.section.security
source: Security
es_ar: Seguridad
pt_br: Segurança

# profile.field.name
source: Name
es_ar: Nombre
pt_br: Nome

# profile.field.username
source: Username
es_ar: Usuario
pt_br: Usuário

# profile.field.email
source: Email
es_ar: Correo electrónico

# profile.field.role
source: Role
es_ar: Perfil
pt_br: Perfil

# profile.field.lastLogin
source: Last login
es_ar: Último acceso
pt_br: Último acesso

# profile.field.avatarUrl
source: Photo URL
es_ar: URL de la foto
pt_br: URL da foto

# profile.field.preferredLanguage
source: Preferred language
es_ar: Idioma preferido
pt_br: Idioma preferido

# profile.placeholder.name
source: Your full name
es_ar: Tu nombre completo
pt_br: Seu nome completo

# profile.placeholder.avatarUrl
source: https://example.com/photo.jpg
es_ar: https://ejemplo.com/foto.jpg
pt_br: https://exemplo.com/foto.jpg

# profile.placeholder.preferredLanguage
source: en-US
es_ar: es-AR
pt_br: pt-BR

# profile.value.notAvailable
source: Not available
es_ar: No disponible
pt_br: Não disponível

# profile.value.notDefined
source: Not set
es_ar: No definido
pt_br: Não definido

# profile.password.current
source: Current password
es_ar: Contraseña actual
pt_br: Senha atual

# profile.password.new
source: New password
es_ar: Nueva contraseña
pt_br: Nova senha

# profile.password.confirm
source: Confirm new password
es_ar: Confirmar nueva contraseña
pt_br: Confirmar nova senha

# profile.password.modalTitle
source: Change password
es_ar: Cambiar contraseña
pt_br: Alterar senha

# profile.password.modalDescription
source: Choose a new password for your account.
es_ar: Elegí una nueva contraseña para tu cuenta.
pt_br: Escolha uma nova senha para sua conta.

# profile.password.validation.confirmMismatch
source: Passwords don't match.
es_ar: Las contraseñas no coinciden.
pt_br: As senhas não conferem.

# profile.password.validation.minLength
source: Password must be at least 6 characters.
es_ar: La contraseña debe tener al menos 6 caracteres.
pt_br: A senha deve ter no mínimo 6 caracteres.

# profile.security.changePasswordTitle
source: Password
es_ar: Contraseña
pt_br: Senha

# profile.security.changePasswordDescription
source: Change your account password.
es_ar: Cambiá la contraseña de tu cuenta.
pt_br: Altere a senha da sua conta.

# profile.security.sessionsTitle
source: Active sessions
es_ar: Sesiones activas
pt_br: Sessões ativas

# profile.security.sessionsDescription
source: View and end sessions open on other devices.
es_ar: Mirá y cerrá sesiones abiertas en otros dispositivos.
pt_br: Veja e encerre sessões abertas em outros dispositivos.

# profile.toast.saveSuccessTitle
source: Profile updated
es_ar: Perfil actualizado
pt_br: Perfil atualizado

# profile.toast.saveSuccessDescription
source: Your information was saved successfully.
es_ar: Tu información se guardó correctamente.
pt_br: Suas informações foram salvas com sucesso.

# profile.toast.saveErrorDescription
source: Failed to save profile.
es_ar: Error al guardar el perfil.
pt_br: Erro ao salvar perfil.

# profile.toast.passwordSuccessTitle
source: Password changed
es_ar: Contraseña actualizada
pt_br: Senha alterada

# profile.toast.passwordSuccessDescription
source: Your password was changed successfully.
es_ar: Tu contraseña se cambió correctamente.
pt_br: Sua senha foi alterada com sucesso.

# profile.toast.passwordErrorDescription
source: Failed to change password.
es_ar: Error al cambiar la contraseña.
pt_br: Erro ao alterar senha.

# common.action.save
source: Save
es_ar: Guardar
pt_br: Salvar

# common.action.delete
source: Delete
es_ar: Eliminar
pt_br: Excluir

# common.loading
source: Loading…
es_ar: Cargando…
pt_br: Carregando…

# common.error.retry
source: Try again.
es_ar: Intentá de nuevo.
pt_br: Tente novamente.

# common.error.retryShortly
source: Try again in a few moments.
es_ar: Intentá de nuevo en unos instantes.
pt_br: Tente novamente em alguns instantes.

# common.error.checkDataAndRetry
source: Check the data and try again.
es_ar: Revisá los datos e intentá de nuevo.
pt_br: Verifique os dados e tente novamente.

# common.field.name
source: Name
es_ar: Nombre
pt_br: Nome

# common.field.description
source: Description
es_ar: Descripción
pt_br: Descrição

# common.field.email
source: Email
es_ar: Correo electrónico

# common.field.status
source: Status
es_ar: Estado

# common.field.type
source: Type
es_ar: Tipo
pt_br: Tipo

# common.status.active
source: Active
es_ar: Activo
pt_br: Ativo

# common.status.inactive
source: Inactive
es_ar: Inactivo
pt_br: Inativo

# common.status.yes
source: Yes
es_ar: Sí
pt_br: Sim

# common.status.none
source: None
es_ar: Ninguna
pt_br: Nenhuma

# common.method.get
source: View
es_ar: Consultar
pt_br: Consultar

# common.method.post
source: Create
es_ar: Crear
pt_br: Criar

# common.method.put
source: Edit
es_ar: Editar
pt_br: Editar

# common.method.patch
source: Adjust
es_ar: Ajustar
pt_br: Ajustar

# common.method.delete
source: Delete
es_ar: Eliminar
pt_br: Excluir

# common.method.other
source: Other
es_ar: Otro
pt_br: Outro

# usersManagement.role.toast.loadErrorTitle
source: Failed to load role
es_ar: Error al cargar el perfil
pt_br: Falha ao carregar perfil

# usersManagement.role.validation.nameRequiredTitle
source: Name required
es_ar: Nombre obligatorio
pt_br: Nome obrigatório

# usersManagement.role.validation.nameRequiredDescription
source: Enter a name for the role.
es_ar: Indicá un nombre para el perfil.
pt_br: Informe um nome para o perfil.

# usersManagement.role.toast.updatedTitle
source: Role updated
es_ar: Perfil actualizado
pt_br: Perfil atualizado

# usersManagement.role.toast.createdTitle
source: Role created
es_ar: Perfil creado
pt_br: Perfil criado

# usersManagement.role.toast.updateErrorTitle
source: Failed to update role
es_ar: Error al actualizar el perfil
pt_br: Falha ao atualizar perfil

# usersManagement.role.toast.createErrorTitle
source: Failed to create role
es_ar: Error al crear el perfil
pt_br: Falha ao criar perfil

# usersManagement.role.matrix.title
source: What this role can do
es_ar: Qué puede hacer este perfil
pt_br: O que este perfil pode fazer

# usersManagement.role.matrix.description
source: Check by module. Each option already unlocks every corresponding screen and action.
es_ar: Marcá por módulo. Cada opción ya habilita todas las pantallas y acciones correspondientes.
pt_br: Marque por módulo. Cada opção já libera todas as telas e ações correspondentes.

# usersManagement.role.matrix.selectedCount
source: {0} of {1} selected
es_ar: {0} de {1} marcadas
pt_br: {0} de {1} marcadas
